Azure_Cognitive_Services = "6555eeb2e3a34f8e9fec52bef46c819d"
Azure_Cognitive_Region = "eastus"
openai_4_version = "2024-02-15-preview"
openai_4_key = "957badf7e39643dca147a6b8d157f66d"
openai_4_deployment = "pep-ee-gpt4-1106"
openai_4_endpoint = "https://pep-ee-pepgenxsbx-nonprod-eus2-openai.openai.azure.com/"
openai_4_model = "pep-ee-gpt4-1106"
openai_4o_key = "sk-proj-BMPgzKbzxqugwD40Be4NT3BlbkFJiynd5P0eyDR6AASPyLx0"
openai_4o_model = "gpt-4o-2024-05-13"
